<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pkx-1V-MQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="I4d-wY-A9F">
            <objects>
                <viewController id="NZv-7Z-uvi" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hro-oc-T9H"/>
                        <viewControllerLayoutGuide type="bottom" id="IPV-iv-TQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfd-2L-G8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JR5-ep-tYi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="two"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-br-GwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.5" y="-393"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rDc-bV-Egl">
            <objects>
                <viewController id="UKx-Iq-Km8" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaD-Ds-KxV"/>
                        <viewControllerLayoutGuide type="bottom" id="YCx-Jn-Ba8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZD-uT-r3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cGm-AU-cpd"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="one"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIs-C1-q32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.5" y="-1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2px-aL-ERy">
            <objects>
                <tabBarController id="Pkx-1V-MQv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fvG-k2-m3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKx-Iq-Km8" kind="relationship" relationship="viewControllers" id="eHu-LV-qdh"/>
                        <segue destination="NZv-7Z-uvi" kind="relationship" relationship="viewControllers" id="3ql-JV-9zb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VH-bK-JgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.5" y="-739.5"/>
        </scene>
    </scenes>
</document>
